<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.estudoemvideo.aplication\acme.estudoemvideo.aplication.csproj" />
    <ProjectReference Include="..\acme.estudoemvideo.domain\acme.estudoemvideo.domain.csproj" />
    <ProjectReference Include="..\acme.estudoemvideo.infra\acme.estudoemvideo.infra.csproj" />
    <ProjectReference Include="..\acme.estudoemvideo.services\acme.estudoemvideo.services.csproj" />
  </ItemGroup>

</Project>
