# EstudoEmVideo

./: .gitignore
Api/API/acme.estudoemvideo.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  acme.estudoemvideo.api.csproj
Api/API/acme.estudoemvideo.api/Controllers/: LayoutBaseController.cs  ValuesController.cs  WeatherForecastController.cs
Api/API/acme.estudoemvideo.api/Properties/: launchSettings.json
Api/acme.estudoemvideo.domain/: acme.estudoemvideo.domain.csproj
Api/acme.estudoemvideo.domain/DTO/: AbstractEntity.cs  NotificationBase.cs
Api/acme.estudoemvideo.domain/DTO/Diary/: Agenda.cs  AnoLetivo.cs  Diario.cs  MateriaAgenda.cs
Api/acme.estudoemvideo.domain/DTO/Enum/: EnumAgente.cs  EnumBimestre.cs  EnumCodigoMensagem.cs  EnumGravidadeAlerta.cs  EnumHttp.cs  EnumLog.cs  EnumPeriodo.cs  EnumPopularidade.cs  EnumStatus.cs  EnumTipoCategoria.cs
Api/acme.estudoemvideo.domain/DTO/Log/: AbstractLog.cs
Api/acme.estudoemvideo.domain/DTO/Movie/: CategoriaVideo.cs  MovieList.cs  MovieListUsuario.cs  Video.cs  VideoMovieList.cs  VotoVideo.cs
Api/acme.estudoemvideo.domain/DTO/Negocio/: Empresa.cs  EnderecoEmpresa.cs
Api/acme.estudoemvideo.domain/DTO/Notificacao/: Notification.cs  ValidationBase.cs
Api/acme.estudoemvideo.domain/DTO/School/: AlunoEscola.cs  Escola.cs  ProfessorEscola.cs  Turma.cs
Api/acme.estudoemvideo.domain/DTO/Seguranca/: AutorizacaoApi.cs  SigningConfigurations.cs  TokenConfigurations.cs
Api/acme.estudoemvideo.domain/DTO/User/: Conta.cs  EnderecoUsuario.cs  Usuario.cs
Api/acme.estudoemvideo.domain/DTO/Util/: Arquivo.cs  Competencia.cs  Email.cs  Endereco.cs  Log.cs  Menu.cs  Parametro.cs  ResponseApi.cs
Api/acme.estudoemvideo.domain/Interfaces/Repository/: IRepositoryBase.cs
Api/acme.estudoemvideo.domain/Interfaces/Services/: IServicesBase.cs
Api/acme.estudoemvideo.domain/Services/: ServiceBase.cs
Api/acme.estudoemvideo.domain/Services/Diary/: AgendaServices.cs  AnoLetivoServices.cs  DiarioServices.cs  MateriaAgendaServices.cs
Api/acme.estudoemvideo.domain/Services/Movie/: CategoriaVideoServices.cs  MovieListServices.cs  MovieListUsuarioServices.cs  VideoMovieListServices.cs  VideoServices.cs  VotoVideoServices.cs
Api/acme.estudoemvideo.domain/Services/School/: AlunoEscolaServices.cs  EscolaServices.cs  ProfessorEscolaServices.cs  TurmaServices.cs
Api/acme.estudoemvideo.domain/Services/Seguranca/: AutorizacaoApiServices.cs
Api/acme.estudoemvideo.domain/Services/User/: ContaServices.cs  EnderecoServices.cs  UsuarioServices.cs
Api/acme.estudoemvideo.domain/Services/Util/: LogServices.cs  MenuServices.cs  ParametroServices.cs
Api/acme.estudoemvideo.infra/: acme.estudoemvideo.infra.csproj
Api/acme.estudoemvideo.infra/Config/: Context.cs
Api/acme.estudoemvideo.infra/Map/Diary/: AgendaMap.cs  AnoLetivoMap.cs  DiarioMap.cs  MateriaAgendaMap.cs
Api/acme.estudoemvideo.infra/Map/Movie/: CategoriaVideoMap.cs  MovieListMap.cs  MovieListUsuarioMap.cs  VideoMap.cs  VideoMovieListMap.cs  VotoVideoMap.cs
Api/acme.estudoemvideo.infra/Map/Negocio/: EmpresaMap.cs  EnderecoEmpresaMap.cs
Api/acme.estudoemvideo.infra/Map/School/: AlunoEscolaMap.cs  EscolaMap.cs  ProfessorEscolaMap.cs  TurmaMap.cs
Api/acme.estudoemvideo.infra/Map/Seguranca/: AutorizacaoApiMap.cs
Api/acme.estudoemvideo.infra/Map/User/: ContaMap.cs  EnderecoUsuarioMap.cs  UsuarioMap.cs
Api/acme.estudoemvideo.infra/Migrations/: 20210716011055_PrimeiroMigration.Designer.cs  20210716011055_PrimeiroMigration.cs  20210824234050_Modificando ForeingKey criada errada.Designer.cs  20210824234050_Modificando ForeingKey criada errada.cs  20210827111348_Modificando_TurmaMateriaProfessoEscola_para_TurmaProfessorEscola.Designer.cs  20210827111348_Modificando_TurmaMateriaProfessoEscola_para_TurmaProfessorEscola.cs  20210827115944_Criando_TurmaMateria_E_MateriaProfessor.Designer.cs  20210827115944_Criando_TurmaMateria_E_MateriaProfessor.cs  20210915194112_ModificandoAnoLetivoAddDiarioAlunosEscolaDiarioProfessorEscolaDiarioEBoletim.Designer.cs  20210915194112_ModificandoAnoLetivoAddDiarioAlunosEscolaDiarioProfessorEscolaDiarioEBoletim.cs  20210916003942_CorrigindoCampos.Designer.cs  20210916003942_CorrigindoCampos.cs  20210918174511_CorrigindoDiario.Designer.cs  20210918174511_CorrigindoDiario.cs  ContextModelSnapshot.cs
Api/acme.estudoemvideo.infra/Repository/: RepositoryBase.cs
Api/acme.estudoemvideo.services/: acme.estudoemvideo.services.csproj
Api/acme.estudoemvideo.util/: acme.estudoemvideo.util.csproj
Api/acme.estudoemvideo.util/InjectDependencie/: InjecaoDeDependencia.cs
Api/acme.estudoemvideo.util/Map/: AutoMapperConfig.cs
Api/acme.estudoemvideo.util/Util/: JsonConvertEstudoEmVideo.cs
Api/acme.estudoemvideo.util/ViewModel/: AbstractEntityViewModel.cs  ErrorViewModel.cs  NotificationBaseViewModel.cs  ResponseViewModel.cs  RespostaPadraoModels.cs
(+549 files in other folders)
