<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acme.estudoemvideo.aplication\acme.estudoemvideo.aplication.csproj" />
    <ProjectReference Include="..\acme.estudoemvideo.domain\acme.estudoemvideo.domain.csproj" />
  </ItemGroup>

</Project>
